=== Missed Analysis (F1=0.6582 Top70) ===
Hit: 52, Missed: 36, Total Y: 88

Feature gaps (top 15 by abs gap):
  d_last_bash_in_gap_sec_r44                    hit=1232888.8444  miss=2095026.4667  gap=-862137.6222
  f14d_min_gap_out_r38                          hit= 3145.2083  miss=21682.5806  gap=-18537.3723
  d_amt_div_14d_max                             hit=11911.2619  miss=  284.4826  gap=11626.7793
  d_3d_balance_drain_ratio_r51                  hit= 2608.1813  miss=    0.6207  gap= 2607.5607
  f150d_all_all_all_nwp2_amt                    hit= 6028.8567  miss= 3982.6280  gap= 2046.2287
  d_amt_div_3d_inflow_r52                       hit= 1107.7360  miss=   89.6677  gap= 1018.0683
  f150d_in_max_amt                              hit= 1701.1203  miss= 2473.2971  gap= -772.1768
  f150d_in_all_all_nhh_amt                      hit=  801.6468  miss=  434.1801  gap=  367.4667
  f150d_all_mb_all_nwp2_amt                     hit= 3532.6397  miss= 3182.1272  gap=  350.5125
  d_amt_div_3d_max_r38                          hit=    8.3937  miss=  318.9304  gap= -310.5367
  d_ibsme_x_amt_dispersion_r38                  hit=  265.1567  miss=  401.4311  gap= -136.2744
  f150d_in_std_amt                              hit=  339.2434  miss=  426.8445  gap=  -87.6011
  f14d_all_edcl_c50_nwp2_amt                    hit=   77.3786  miss=   13.9320  gap=   63.4466
  d_amt_div_max_bash_150d_r41                   hit=    5.3760  miss=   46.4583  gap=  -41.0823
  d_7d_net_flow_r39                             hit= -113.0395  miss= -144.1070  gap=   31.0675

============================================================
Missed samples (for PIT-compliant trace-back):
注意：宽表里没有trantime。查流水前先从txn_label_tmp1拿trantime！

  tradnum=88800002494#259  cardno=88800002494  stm_dt=2024-12-09  oof=0.2262
  tradnum=88800002524#368  cardno=88800002524  stm_dt=2024-12-31  oof=0.2166
  tradnum=88800002492#291  cardno=88800002492  stm_dt=2025-01-08  oof=0.1422
  tradnum=88800002516#594  cardno=88800002516  stm_dt=2024-12-31  oof=0.1033
  tradnum=88800002493#1109  cardno=88800002493  stm_dt=2025-01-03  oof=0.0969
  tradnum=88800002539#2  cardno=88800002539  stm_dt=2024-12-20  oof=0.0817
  tradnum=88800002504#1036  cardno=88800002504  stm_dt=2025-01-06  oof=0.0653
  tradnum=88800002500#727  cardno=88800002500  stm_dt=2024-12-28  oof=0.0622
  tradnum=88800002506#143  cardno=88800002506  stm_dt=2025-01-16  oof=0.0536
  tradnum=88800002495#267  cardno=88800002495  stm_dt=2025-01-06  oof=0.0429
  tradnum=88800002502#19  cardno=88800002502  stm_dt=2025-01-04  oof=0.0374
  tradnum=88800002523#367  cardno=88800002523  stm_dt=2025-01-08  oof=0.0346
  tradnum=88800002505#616  cardno=88800002505  stm_dt=2024-12-27  oof=0.02
  tradnum=88800002491#614  cardno=88800002491  stm_dt=2024-12-29  oof=0.0199
  tradnum=88800002491#602  cardno=88800002491  stm_dt=2024-12-26  oof=0.014

Next step:
  1. SSH到服务器
  2. 先拿trantime（PIT边界）：
     SELECT tradnum, trantime FROM fdz.txn_label_tmp1
     WHERE tradnum IN ('<tradnum1>', '<tradnum2>', ...)
  3. 对每个账户执行（用trantime做PIT约束）：
     SELECT stm_dt, stm_tm, amountamt, dcflag, tranchan,
            fnwp2, fdfhh, termtype, is_bash, is_cross, hh
     FROM fdz.txn_tmp2
     WHERE cardno = '<cardno>' AND trantime <= <当笔trantime>
     ORDER BY trantime DESC LIMIT 50
  4. 分析行为模式，开发新特征到 train.py