# 特征工程策略指南 — BCA反欺诈模型
# Todd每轮必读。两种策略结合使用，灵活判断。

# ============================================================
# 策略一：暴力枚举（适合前期、覆盖面不够时）
# ============================================================
# 对分类字段遍历所有取值，每个取值生成一个特征。
# 让IV>=0.02和模型自动筛选，不需要提前判断哪个有用。
#
# 可遍历的字段：
# 1. tranchan — 交易渠道（可能几十到上百种）
#    → 每种渠道过去14d/150d的出金次数、出金金额
# 2. termtype — 终端类型
#    → 每种终端过去14d/150d的交易次数
# 3. hh — 小时（0-23）
#    → 每个小时段的出金次数，或分组(凌晨/早/午/晚)
# 4. 金额分档(<=100, 100-1k, 1k-3k, 3k-1w, 1w-5w, >5w)
#    → 每档过去14d/150d的出金次数
#
# 实现方法：
# 1. 先查取值：SELECT DISTINCT tranchan, COUNT(*) FROM fdz.txn_tmp2 GROUP BY tranchan
# 2. 取频率前30-50种（太稀有的没统计意义）
# 3. 用Python动态生成CASE WHEN SQL或用pivot_table
# 4. 全部加进FEATURES，让IV+相关性+importance三层过滤自动筛

# ============================================================
# 策略二：深入分析流水（适合后期、需要精细化时）
# ============================================================
# 逐个漏掉账户看交易序列，发现具体的行为模式。
# 比如：入金后立即出金、连续小额转账、渠道突变等。
# 这些模式需要更复杂的SQL逻辑（lag、窗口函数、条件组合）。
#
# 参考SD项目的规则SQL里的模式：
# - 6类陌生判断
# - 入金后出金跟踪（lag_in系列、rn_out_follow_in）
# - 余额窗口特征
# - 多维交叉

# ============================================================
# 两种策略怎么结合
# ============================================================
# 不是非此即彼，根据当前情况灵活判断：
#
# - 如果某个字段还没被遍历过 → 先暴力枚举，快速覆盖
# - 如果基础特征已经到位但F1上不去 → 深入分析流水找精细模式
# - 每轮可以同时做：一部分暴力枚举 + 一部分流水分析
# - 暴力枚举产生的大量特征会被IV自动过滤，不用担心噪声
#
# 优先级建议：
# 先检查哪些字段还没被遍历过，优先补上。
# tranchan遍历了吗？hh遍历了吗？termtype遍历了吗？金额分档遍历了吗？
# 没有的就先做暴力枚举，做完了再转向流水深入分析。

# ============================================================
# BCA数据约束
# ============================================================
# - 最大回溯150天（12960000秒）
# - 只有txn_tmp2和txn_label_tmp1两张表
# - PIT合规：t0.trantime - t2.trantime > 0
# - 特征名清洗空格和特殊字符，不超过64字符
